# Write down ticker of coins of special interest.
# Lines starting with a hashtag (#) will be ignored.

# Ethereum
ETH

# Ripple
XRP

# Golem
GNT

# PIVX
PIVX

# IOTA
MIOTA

# OmiseGO
OMG

# EOS
EOS

# Verge
XVG

# Stellar
XLM

# TRON
TRX